/* Global elements styling */

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #eee;
  font-family: sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

/* Global classes styling */

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 0;

}

.grid {
  display: flex;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: white;
  top: 0;
  min-height: 50px;
  gap: 20px;
}

@media (max-width: 650px) {
  #header {
    flex-wrap: wrap;
    padding: 0;
    position: fixed;
    height: 180px;
  }
}

.logo {
  width: auto;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100vw;
    position: relative;
  }
}

.logo > img {
  width: 110px;
  height: auto;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 650px) {
  nav {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 100vw;
  font-weight: 200;
  display: grid;
  align-items: center;
  grid-template-columns: 0.2fr 0.5fr 0.5fr 1.3fr 1.5fr 1.5fr;
  justify-content: flex-start;
  gap: 20px;
  list-style: none;
}

@media (max-width: 1000px) {
  nav > ul {
    grid-template-columns: 0.5fr 0.9fr 0.5fr 0.4fr 0.4fr 1.5fr;
  }
}

@media (max-width: 760px) {
  nav > ul {
    grid-template-columns: 0.4fr 0.7fr 0.2fr 0.3fr 0.3fr 1.5fr;
  }
}

.nav-button {
  background-color: transparent;
  border: 1px solid rgb(0, 119, 133);
  padding: 8px 24px;
  border-radius: 5px;
  font-size: 16px;
  color: rgb(0, 119, 133);
  font-weight: 400;
  cursor: pointer;
}

.nav-button:hover {
  background-color: rgb(156, 226, 226);
}

.nav-button:hover, .nav-button:active, .nav-button:focus {
  color: #0B626A;
}

@media (max-width: 650px) {
  nav > ul {
    display: flex;
    flex-direction: column;
  }
  .nav-button {
    display: none;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 400px;
  margin-top: 50px;
  background-image: url(https://www.everyplate.com/assets/everyplate/images/banners/homepage/er/jan-home-banner-v2-md.jpg);
  background-size: cover;
  background-position: center;
  image-rendering: pixelated;
  background-repeat: no-repeat;
}

#hero > h2 {
  margin-bottom: 50px;
  color: #333333;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border-radius: 2px;
  color: white;
  padding: 0 20px;
  background-color: #007885;
}

#hero input[type="submit"]:hover {
  background-color: #0B626A;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin: 0;
    background-image: url(https://www.everyplate.com/assets/everyplate/images/banners/homepage/er/jan-home-banner-v2-sm.jpg);
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
  margin: 15px;
}

.product > button {
  border: 0;
  border-radius: 2px;
  margin: 8 24px;
  background-color: #f1c40f;
  color: black;
  font-weight: bold;
  margin-bottom: 15px;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}


footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}